{
  "manifest_version": 2,
  "name": "Middle Mouse Button Scroll",
  "version": "0.0.3",

  "description": "__MSG_description__",
  "homepage_url": "https://github.com/StoyanDimitrov/middle-mouse-button-scroll",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "content_scripts/scroll.js"
      ]
    }
  ],

  "default_locale": "en"
}
